# Simple Debian Trixie (testing) with Qt6
FROM --platform=$TARGETPLATFORM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Enable contrib and non-free repositories
RUN sed -i 's/main/main contrib non-free/g' /etc/apt/sources.list.d/debian.sources

# Install all dependencies at once
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    qt6-qmake \
    qtbase6-dev \
    qt6-base-dev-tools \
    qt6-multimedia-dev \
    libfdk-aac-dev \
    libfdk-aac2 \
    libfaad-dev \
    libopus-dev \
    libfftw3-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libsamplerate0-dev \
    libpulse-dev \
    pulseaudio \
    libhamlib-dev \
    libusb-1.0-0-dev \
    libpcap-dev \
    file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . /build/

# Build
RUN qmake CONFIG+=console CONFIG+=fdk-aac dream.pro && \
    make -j$(nproc) && \
    make install && \
    mkdir -p /output && \
    cp dream /output/dream

CMD ["/usr/local/bin/dream", "--help"]
